
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans%3A300%2C400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C500%2C600%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne%3A600%2C800"/>
  <Style>

html {
  font-size:62.5%;
}
* {
  margin: 0;
  padding: 0;
}
ul, li {
  list-style: none;
}
input {
  border: none;
}
body {
  width: 144rem;
}.desktop-1-7HB {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.desktop-1-7HB .auto-group-ac4h-L9w {
  width: 100%;
  height: 79rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-ac4h-L9w .rectangle-31-Q3K {
  width: 144rem;
  height: 74.8rem;
  position: absolute;
  left: 0;
  top: 4.2rem;
  background-color: #161615;
}
.desktop-1-7HB .auto-group-ac4h-L9w .rectangle-VqT {
  opacity: 0.5;
  width: 144rem;
  height: 74.9rem;
  position: absolute;
  left: 0;
  top: 4.1rem;
  background-image: url('../assets/rectangle.png');
  background-repeat: repeat;
  background-size: 100.85%;
}
.desktop-1-7HB .auto-group-ac4h-L9w .group-15-CUy {
  width: 144rem;
  height: 65.9rem;
  position: absolute;
  left: 0;
  top: 12.9rem;
}
.desktop-1-7HB .auto-group-ac4h-L9w .group-15-CUy .rectangle-30-jE1 {
  width: 99.3rem;
  height: 35.4301rem;
  position: absolute;
  left: 44.7rem;
  top: 21.5617rem;
  background-color: #f07e15;
}
.desktop-1-7HB .auto-group-ac4h-L9w .group-15-CUy .star-3-Fy3 {
  width: 36.7rem;
  height: 37.151rem;
  position: absolute;
  left: 101rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-7HB .auto-group-ac4h-L9w .group-15-CUy .jessica-radanavong-ichpbhfd0pw-unsplash-Ziq {
  width: 43.2rem;
  height: 65.4951rem;
  position: absolute;
  left: 89.9rem;
  top: 0.4049rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-1-7HB .auto-group-ac4h-L9w .group-15-CUy .rectangle-29-TJR {
  opacity: 0.2;
  width: 99.3rem;
  height: 35.4301rem;
  position: absolute;
  left: 44.7rem;
  top: 21.5617rem;
  background-color: rgba(240, 126, 21, 0.200000003);
}
.desktop-1-7HB .auto-group-ac4h-L9w .group-15-CUy .star-4-vho {
  width: 6.4rem;
  height: 8.9081rem;
  position: absolute;
  left: 94.4rem;
  top: 49.1972rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-7HB .auto-group-ac4h-L9w .group-15-CUy .oregon-jacket-s7F {
  width: 11.7rem;
  height: 1.7rem;
  position: absolute;
  left: 130rem;
  top: 48.5899rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.1725;
  text-transform: uppercase;
  color: #161615;
  font-family: Work Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-7HB .auto-group-ac4h-L9w .group-15-CUy .item-124-8os {
  width: 3.1rem;
  height: 1.7rem;
  position: absolute;
  left: 130rem;
  top: 50.5132rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #161615;
  font-family: Work Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-7HB .auto-group-ac4h-L9w .group-15-CUy .line-23-QWV {
  width: 97.6rem;
  height: 0.1rem;
  position: absolute;
  left: 0;
  top: 53.6513rem;
  background-color: #ffffff;
}
.desktop-1-7HB .auto-group-ac4h-L9w .group-15-CUy .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-ut-enim-ad-minim-veniam-quis-nostrud-exercitation-ullamco-WJd {
  width: 60.7rem;
  height: 10.3rem;
  position: absolute;
  left: 11.5rem;
  top: 15.1rem;
  font-size: 13.5rem;
  font-weight: 800;
  line-height: 0.7599999887;
  color: #ffffff;
  font-family: Syne, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-7HB .auto-group-ac4h-L9w .group-15-CUy .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-ut-enim-ad-minim-veniam-quis-nostrud-exercitation-ullamco-Uem {
  width: 52.7rem;
  height: 10.3rem;
  position: absolute;
  left: 18.7rem;
  top: 37.6rem;
  font-size: 13.5rem;
  font-weight: 800;
  line-height: 0.7599999887;
  color: #ffffff;
  font-family: Syne, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-7HB .auto-group-ac4h-L9w .group-15-CUy .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-ut-enim-ad-minim-veniam-quis-nostrud-exercitation-ullamco-Jth {
  width: 55.1rem;
  height: 10.3rem;
  position: absolute;
  left: 42.4rem;
  top: 26.7rem;
  font-size: 13.5rem;
  font-weight: 800;
  line-height: 0.7599999887;
  font-family: Syne, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-7HB .auto-group-ac4h-L9w .group-15-CUy .frame-11197-vv5 {
  width: 10.3rem;
  height: 2.5rem;
  position: absolute;
  left: 11.5rem;
  top: 56.7rem;
  border-bottom: solid 0.1rem #ffffff;
  box-sizing: border-box;
  border: solid 0.1rem #ffffff;
}
.desktop-1-7HB .auto-group-ac4h-L9w .group-15-CUy .frame-11197-vv5 .frame-1-Tf7 {
  width: 100%;
  height: 2.2rem;
  display: flex;
  align-items: center;
}
.desktop-1-7HB .auto-group-ac4h-L9w .group-15-CUy .frame-11197-vv5 .frame-1-Tf7 .see-more-1Rj {
  margin-right: 0.9rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Work Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-ac4h-L9w .group-15-CUy .frame-11197-vv5 .frame-1-Tf7 .vector-gRP {
  margin-top: 0.2rem;
  width: 1rem;
  height: 1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-ac4h-L9w .rectangle-27-uow {
  width: 144rem;
  height: 4.2rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #191919;
}
.desktop-1-7HB .auto-group-ac4h-L9w .home-f2R {
  width: 5.4rem;
  height: 2.2rem;
  position: absolute;
  left: 13.7rem;
  top: 11.5rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Work Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-7HB .auto-group-ac4h-L9w .about-Zdb {
  width: 6.1rem;
  height: 2.2rem;
  position: absolute;
  left: 31.4rem;
  top: 11.5rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Work Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-7HB .auto-group-ac4h-L9w .contact-us-rMo {
  width: 11.4rem;
  height: 2.2rem;
  position: absolute;
  left: 75.5rem;
  top: 11.5rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Work Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-7HB .auto-group-ac4h-L9w .bag-0-AdP {
  width: 5.1rem;
  height: 1.7rem;
  position: absolute;
  left: 129.9rem;
  top: 7rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Work Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-7HB .auto-group-ac4h-L9w .wishlist-0-grd {
  width: 8.9rem;
  height: 1.7rem;
  position: absolute;
  left: 120rem;
  top: 7rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Work Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-7HB .auto-group-ac4h-L9w .shopkart-aBK {
  width: 18.3rem;
  height: 6rem;
  position: absolute;
  left: 9rem;
  top: 4.1rem;
  font-size: 4rem;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-7HB .auto-group-ac4h-L9w .free-delivery-H5j {
  width: 7.6rem;
  height: 1.8rem;
  position: absolute;
  left: 11.8rem;
  top: 1.3rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #616161;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-7HB .auto-group-ac4h-L9w .return-policy-nHP {
  width: 7.7rem;
  height: 1.8rem;
  position: absolute;
  left: 22.2rem;
  top: 1.3rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #616161;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-7HB .auto-group-ac4h-L9w .login-Hjw {
  width: 2.7rem;
  height: 1.5rem;
  position: absolute;
  left: 116.4rem;
  top: 1.4rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #616161;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-7HB .auto-group-ac4h-L9w .follow-us-PHB {
  width: 4.7rem;
  height: 1.5rem;
  position: absolute;
  left: 122.6rem;
  top: 1.4rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #616161;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-7HB .auto-group-ac4h-L9w .layer-156-JQ9 {
  width: 2.1rem;
  height: 1.2904rem;
  position: absolute;
  left: 9rem;
  top: 1.5rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-7HB .auto-group-ac4h-L9w .vector-dSR {
  width: 0.45rem;
  height: 0.76rem;
  position: absolute;
  left: 128.7rem;
  top: 1.7rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-7HB .auto-group-ac4h-L9w .vector-NQ1 {
  width: 0.8rem;
  height: 0.7645rem;
  position: absolute;
  left: 130.3rem;
  top: 1.7rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-7HB .auto-group-ac4h-L9w .vector-WFK {
  width: 0.76rem;
  height: 0.56rem;
  position: absolute;
  left: 132.3rem;
  top: 1.8rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-7HB .auto-group-ac4h-L9w .group-6-3m3 {
  width: 0.8rem;
  height: 0.8rem;
  position: absolute;
  left: 134.2rem;
  top: 1.7rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-7HB .auto-group-ac4h-L9w .line-11-aky {
  width: 0.1rem;
  height: 1.9rem;
  position: absolute;
  left: 20.8rem;
  top: 1.1rem;
  background-color: #616161;
}
.desktop-1-7HB .auto-group-ac4h-L9w .group-16-szy {
  width: 126rem;
  height: 2.2rem;
  position: absolute;
  left: 9rem;
  top: 8.7rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-7HB .auto-group-ac4h-L9w .dropdown-PiR {
  box-sizing: border-box;
  padding-bottom: 1.1rem;
  width: 15.9rem;
  height: 12.3rem;
  position: absolute;
  left: 49rem;
  top: 11.5rem;
  border: solid 0.1rem #ffffff;
}
.desktop-1-7HB .auto-group-ac4h-L9w .dropdown-PiR .dopdown-uRs {
  margin-bottom: 0.1rem;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Work Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-7HB .auto-group-ac4h-L9w .dropdown-PiR .line-34-dcm {
  margin-bottom: 0.5rem;
  width: 13.9rem;
  height: 0.1rem;
  background-color: #ffffff;
}
.desktop-1-7HB .auto-group-ac4h-L9w .dropdown-PiR .product-1-aH7 {
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Work Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-7HB .auto-group-ac4h-L9w .dropdown-PiR .product-2-iPK {
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Work Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-7HB .auto-group-ac4h-L9w .dropdown-PiR .product-3-eXs {
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Work Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-7HB .auto-group-ac4h-L9w .dropdown-PiR .product-4-hFF {
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Work Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-7HB .auto-group-p32q-bbX {
  box-sizing: border-box;
  padding: 7rem 0rem 10.3rem 6.7rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-ugxk-4k1 {
  margin: 0rem 10.4rem 2.2rem 0rem;
  height: 11.6rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-ugxk-4k1 .auto-group-iu7b-aiM {
  margin-right: 45rem;
  width: 66.1rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-ugxk-4k1 .auto-group-iu7b-aiM .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-ut-enim-ad-minim-veniam-quis-nostrud-exercitation-ullamco-Kvq {
  width: 64.5rem;
  height: 10.8rem;
  position: absolute;
  left: 1.6rem;
  top: 0;
  font-size: 9rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Syne, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-ugxk-4k1 .auto-group-iu7b-aiM .group-17-MsX {
  width: 65.9rem;
  height: 2.2rem;
  position: absolute;
  left: 0;
  top: 9.4rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-ugxk-4k1 .arrow-2-sL5 {
  margin: 1.4rem 4.8rem 0rem 0rem;
  width: 5.5rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-ugxk-4k1 .arrow-1-c2m {
  margin-top: 1.4rem;
  width: 5.5rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-b6uf-8G1 {
  margin: 0rem 0rem 1.2rem 2.4rem;
  height: 32.2rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-b6uf-8G1 .auto-group-uxav-SGh {
  margin: 0.1rem 9.6rem 0rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-b6uf-8G1 .auto-group-uxav-SGh .apparel-KLV {
  margin-bottom: 2.2rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Work Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-b6uf-8G1 .auto-group-uxav-SGh .accessories-FE9 {
  margin-bottom: 1.9rem;
  font-size: 2.6rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Syne, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-b6uf-8G1 .auto-group-uxav-SGh .best-sellers-BNh {
  margin-bottom: 2.2rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Work Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-b6uf-8G1 .auto-group-uxav-SGh .off-uZb {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Work Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-b6uf-8G1 .auto-group-y1of-2u7 {
  margin-right: 2.6rem;
  box-sizing: border-box;
  padding: 27.7rem 0rem 0rem 26.5rem;
  height: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('https://i.imgur.com/lQysVz5.jpg');
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-b6uf-8G1 .auto-group-y1of-2u7 .group-19-MRb {
  width: 4.5rem;
  height: 4.5rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-b6uf-8G1 .auto-group-ewkr-TUd {
  margin-right: 2.6rem;
  box-sizing: border-box;
  padding: 27.7rem 0rem 0rem 25.9rem;
  height: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('https://i.imgur.com/5cr6WVu.jpg');
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-b6uf-8G1 .auto-group-ewkr-TUd .secondary-button-bKw {
  width: 4.5rem;
  height: 4.5rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-b6uf-8G1 .auto-group-bvcm-UuX {
  margin-right: 2.6rem;
  width: 30.5rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-b6uf-8G1 .auto-group-bvcm-UuX .secondary-button-owo {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 26rem;
  top: 27.7rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-b6uf-8G1 .auto-group-bvcm-UuX .malicki-m-beser-pkmvkg7vnuo-unsplash-k6M {
  width: 30.5rem;
  height: 32.2rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-b6uf-8G1 .auto-group-bvcm-UuX .secondary-button-4cq {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 26rem;
  top: 27.7rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-b6uf-8G1 .philipp-arlt-nmh9a0obon8-unsplash-o4d {
  width: 30.4rem;
  height: 32.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-vmhb-KYm {
  margin-left: 28.7rem;
  height: 12.7rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-vmhb-KYm .frame-11194-3zZ {
  margin-right: 3.4rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-vmhb-KYm .frame-11194-3zZ .florida-jacket-oD3 {
  margin-bottom: 0.6rem;
  font-size: 2.6rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Syne, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-vmhb-KYm .frame-11194-3zZ .suffered-alteration-in-some-form-bysuffalterattion-in-some-forme-byinjected-humor-or-randomised-8m7 {
  margin-bottom: 0.7rem;
  max-width: 30.2rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.1725;
  color: rgba(22, 22, 21, 0.5);
  font-family: Work Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-vmhb-KYm .frame-11194-3zZ .item-100-xk9 {
  font-size: 2.6rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Syne, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-vmhb-KYm .frame-11194-VVB {
  margin-right: 2.8rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-vmhb-KYm .frame-11194-VVB .florida-jacket-SfK {
  margin-bottom: 0.6rem;
  font-size: 2.6rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Syne, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-vmhb-KYm .frame-11194-VVB .suffered-alteration-in-some-form-bysuffalterattion-in-some-forme-byinjected-humor-or-randomised-amX {
  margin-bottom: 0.7rem;
  max-width: 30.2rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.1725;
  color: rgba(22, 22, 21, 0.5);
  font-family: Work Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-vmhb-KYm .frame-11194-VVB .item-100-5CV {
  font-size: 2.6rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Syne, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-vmhb-KYm .frame-11194-1bw {
  margin-right: 2.9rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-vmhb-KYm .frame-11194-1bw .florida-jacket-Mvh {
  margin-bottom: 0.6rem;
  font-size: 2.6rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Syne, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-vmhb-KYm .frame-11194-1bw .suffered-alteration-in-some-form-bysuffalterattion-in-some-forme-byinjected-humor-or-randomised-tQq {
  margin-bottom: 0.7rem;
  max-width: 30.2rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.1725;
  color: rgba(22, 22, 21, 0.5);
  font-family: Work Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-vmhb-KYm .frame-11194-1bw .item-100-mzR {
  font-size: 2.6rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Syne, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-vmhb-KYm .frame-11194-GwB {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-vmhb-KYm .frame-11194-GwB .florida-jacket-pxh {
  margin-bottom: 0.6rem;
  font-size: 2.6rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Syne, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-vmhb-KYm .frame-11194-GwB .suffered-alteration-in-some-form-bysuffalterattion-in-some-forme-byinjected-humor-or-randomised-mN9 {
  margin-bottom: 0.7rem;
  max-width: 30.2rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.1725;
  color: rgba(22, 22, 21, 0.5);
  font-family: Work Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-p32q-bbX .auto-group-vmhb-KYm .frame-11194-GwB .item-100-4c9 {
  font-size: 2.6rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Syne, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-yahf-PeR {
  width: 100%;
  height: 52rem;
  position: relative;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(https://i.imgur.com/zv2m5cu.png);
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-yahf-PeR .auto-group-vjys-Xkd {
  width: 107.1rem;
  height: 8.7rem;
  position: absolute;
  left: 10.3rem;
  top: 8.2rem;
  display: flex;
  align-items: flex-start;
}
.desktop-1-7HB .auto-group-yahf-PeR .auto-group-vjys-Xkd .auto-group-poiq-Fgd {
  margin-right: 18.6rem;
  width: 32.7rem;
  height: 8.1rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-yahf-PeR .auto-group-vjys-Xkd .auto-group-poiq-Fgd .get-news-about-articles-and-updates-in-your-inbox-BKP {
  width: 32.7rem;
  height: 6.4rem;
  position: absolute;
  left: 0;
  top: 1.7rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.5);
  font-family: Work Sans, 'Source Sans Pro';
}
.desktop-1-7HB .auto-group-yahf-PeR .auto-group-vjys-Xkd .auto-group-poiq-Fgd .newslleter-qPw {
  width: 14rem;
  height: 3.2rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 2.6rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(255, 255, 255, 0.5);
  font-family: Syne, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-7HB .auto-group-yahf-PeR .auto-group-vjys-Xkd .auto-group-yvot-8dw {
  width: 55.8rem;
  height: 100%;
  flex-shrink: 0;
}
.desktop-1-7HB .auto-group-yahf-PeR .auto-group-vjys-Xkd .auto-group-yvot-8dw .name-5p5 {
  margin: 0rem 0rem 0.8rem 1.4rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.5);
  font-family: Work Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-7HB .auto-group-yahf-PeR .auto-group-vjys-Xkd .auto-group-yvot-8dw .line-19-Cth {
  margin-bottom: 3.4rem;
  width: 100%;
  height: 0.1rem;
  background-color: #ffffff;
}
.desktop-1-7HB .auto-group-yahf-PeR .auto-group-vjys-Xkd .auto-group-yvot-8dw .email-kfK {
  margin-left: 1.4rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.5);
  font-family: Work Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-7HB .auto-group-yahf-PeR .message-fnH {
  width: 8.6rem;
  height: 2.2rem;
  position: absolute;
  left: 63rem;
  top: 21.6rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.5);
  font-family: Work Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-7HB .auto-group-yahf-PeR .auto-group-huyp-NRo {
  width: 125.3rem;
  height: 23rem;
  position: absolute;
  left: 9rem;
  top: 26rem;
}
.desktop-1-7HB .auto-group-yahf-PeR .auto-group-huyp-NRo .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-ut-enim-ad-minim-veniam-quis-nostrud-exercitation-ullamco-hiy {
  width: 112rem;
  height: 20.6rem;
  position: absolute;
  left: 0;
  top: 2.4rem;
  font-size: 13.5rem;
  font-weight: 800;
  line-height: 0.7599999887;
  color: #ffffff;
  font-family: Syne, 'Source Sans Pro';
}
.desktop-1-7HB .auto-group-yahf-PeR .auto-group-huyp-NRo .button-6m7 {
  width: 18.1rem;
  height: 18.1rem;
  position: absolute;
  left: 107.2rem;
  top: 0;
  font-size: 2.6rem;
  font-weight: 400;
  line-height: 0.6153846154;
  color: #f07e15;
  font-family: Work Sans, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.2rem #f07e15;
  box-sizing: border-box;
  border-radius: 9.05rem;
}
.desktop-1-7HB .auto-group-yahf-PeR .line-20-YND {
  width: 55.8rem;
  height: 0.1rem;
  position: absolute;
  left: 61.6rem;
  top: 17.7rem;
  background-color: #ffffff;
}
.desktop-1-7HB .auto-group-yahf-PeR .line-21-sfP {
  width: 55.8rem;
  height: 0.1rem;
  position: absolute;
  left: 61.6rem;
  top: 24.6rem;
  background-color: #ffffff;
}
.desktop-1-7HB .auto-group-oazd-nnM {
  width: 100%;
  height: 6.6rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  flex-shrink: 0;
}

html {
  font-size:62.5%;
}
* {
  margin: 0;
  padding: 0;
}
ul, li {
  list-style: none;
}
input {
  border: none;
}
body {
  width: 144rem;
}.desktop-1-7HB {
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
  position: relative;
        }
      
    
    .rectangle-27-uow {
      width: 144rem;
      height: 4.2rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #191919;
    }
    .home-f2R {
      width: 5.4rem;
      position: absolute;
      left: 13.7rem;
      white-space: nowrap;
      height: 2.2rem;
      top: 11.5rem;
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 1.1725;
      color: #ffffff;
      font-family: Work Sans, 'Source Sans Pro';
    }
    .about-Zdb {
      top: 11.5rem;
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 1.1725;
      color: #ffffff;
      width: 6.1rem;
      position: absolute;
      left: 31.4rem;
      white-space: nowrap;
      height: 2.2rem;
      font-family: Work Sans, 'Source Sans Pro';
    }
    .contact-us-rMo {
      font-weight: 400;
      line-height: 1.1725;
      color: #ffffff;
      width: 11.4rem;
      height: 2.2rem;
      left: 75.5rem;
      top: 11.5rem;
      font-size: 1.8rem;
      position: absolute;
      font-family: Work Sans, 'Source Sans Pro';
      white-space: nowrap;
    }
    .bag-0-AdP {
      position: absolute;
      left: 129.9rem;
      font-size: 1.4rem;
      font-weight: 400;
      color: #ffffff;
      width: 5.1rem;
      height: 1.7rem;
      top: 7rem;
      line-height: 1.1725;
      font-family: Work Sans, 'Source Sans Pro';
      white-space: nowrap;
    }
    .wishlist-0-grd {
      font-size: 1.4rem;
      font-weight: 400;
      color: #ffffff;
      width: 8.9rem;
      height: 1.7rem;
      position: absolute;
      left: 120rem;
      top: 7rem;
      line-height: 1.1725;
      font-family: Work Sans, 'Source Sans Pro';
      white-space: nowrap;
    }
    .shopkart-aBK {
      height: 6rem;
      position: absolute;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      color: #ffffff;
      width: 18.3rem;
      left: 9rem;
      top: 4.1rem;
      font-size: 4rem;
      line-height: 1.5;
    }
    .free-delivery-H5j {
      font-family: Poppins, 'Source Sans Pro';
      width: 7.6rem;
      height: 1.8rem;
      position: absolute;
      top: 1.3rem;
      line-height: 1.5;
      left: 11.8rem;
      font-size: 1.2rem;
      font-weight: 400;
      color: #616161;
      white-space: nowrap;
    }
    .return-policy-nHP {
      height: 1.8rem;
      position: absolute;
      left: 22.2rem;
      top: 1.3rem;
      font-size: 1.2rem;
      line-height: 1.5;
      font-family: Poppins, 'Source Sans Pro';
      width: 7.7rem;
      font-weight: 400;
      color: #616161;
      white-space: nowrap;
    }
    .login-Hjw {
      font-family: Poppins, 'Source Sans Pro';
      width: 2.7rem;
      height: 1.5rem;
      left: 116.4rem;
      top: 1.4rem;
      font-weight: 400;
      line-height: 1.5;
      color: #616161;
      position: absolute;
      font-size: 1rem;
      white-space: nowrap;
    }
    .follow-us-PHB {
      line-height: 1.5;
      color: #616161;
      left: 122.6rem;
      top: 1.4rem;
      position: absolute;
      font-size: 1rem;
      font-weight: 400;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      width: 4.7rem;
      height: 1.5rem;
    }
    .layer-156-JQ9 {
      object-fit: contain;
      vertical-align: top;
      width: 2.1rem;
      height: 1.2904rem;
      position: absolute;
      left: 9rem;
      top: 1.5rem;
    }
    .vector-dSR {
      object-fit: contain;
      vertical-align: top;
      width: 0.45rem;
      height: 0.76rem;
      position: absolute;
      left: 128.7rem;
      top: 1.7rem;
    }
    .vector-NQ1 {
      height: 0.7645rem;
      position: absolute;
      left: 130.3rem;
      top: 1.7rem;
      object-fit: contain;
      vertical-align: top;
      width: 0.8rem;
    }
    .vector-WFK {
      vertical-align: top;
      width: 0.76rem;
      height: 0.56rem;
      position: absolute;
      left: 132.3rem;
      top: 1.8rem;
      object-fit: contain;
    }
    .group-6-3m3 {
      width: 0.8rem;
      height: 0.8rem;
      position: absolute;
      left: 134.2rem;
      top: 1.7rem;
      object-fit: contain;
      vertical-align: top;
    }
    .line-11-aky {
      width: 0.1rem;
      height: 1.9rem;
      position: absolute;
      left: 20.8rem;
      top: 1.1rem;
      background-color: #616161;
    }
    .group-16-szy {
      height: 2.2rem;
      position: absolute;
      left: 9rem;
      top: 8.7rem;
      object-fit: contain;
      vertical-align: top;
      width: 126rem;
    }
    .dropdown-PiR {
      position: absolute;
      left: 49rem;
      top: 11.5rem;
      border: solid 0.1rem #ffffff;
      box-sizing: border-box;
      padding-bottom: 1.1rem;
      width: 15.9rem;
      height: 12.3rem;
  }
  .auto-group-p32q-bbX {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 7rem 0rem 10.3rem 6.7rem;
    width: 100%;
    align-items: center;
      }
      .arrow-2-sL5 {
        vertical-align: top;
        flex-shrink: 0;
        margin: 1.4rem 4.8rem 0rem 0rem;
        width: 5.5rem;
        height: 0;
        object-fit: contain;
      }
      .arrow-1-c2m {
        margin-top: 1.4rem;
        width: 5.5rem;
        height: 0;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    
    .auto-group-b6uf-8G1 {
      margin: 0rem 0rem 1.2rem 2.4rem;
      height: 32.2rem;
      display: flex;
      align-items: flex-start;
      flex-shrink: 0;
      }
      .auto-group-y1of-2u7 {
        background-size: 100% 100%;
        background-position: center;
        background-image: url('https://i.imgur.com/eEcJMUs.jpg');
        padding: 27.7rem 0rem 0rem 26.5rem;
        height: 100%;
        background-repeat: no-repeat;
        flex-shrink: 0;
        margin-right: 2.6rem;
        box-sizing: border-box;
      }
      .auto-group-ewkr-TUd {
        margin-right: 2.6rem;
        box-sizing: border-box;
        height: 100%;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('REPLACE_IMAGE:c7204cb204eb2b299e5bbdcf1dc998f1a18fc075');
        padding: 27.7rem 0rem 0rem 25.9rem;
        flex-shrink: 0;
      }
      .auto-group-bvcm-UuX {
        position: relative;
        flex-shrink: 0;
        margin-right: 2.6rem;
        width: 30.5rem;
        height: 100%;
      }
      .philipp-arlt-nmh9a0obon8-unsplash-o4d {
        height: 32.2rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        width: 30.4rem;
      }
    
    .auto-group-vmhb-KYm {
      margin-left: 28.7rem;
      height: 12.7rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      }
      .frame-11194-VVB {
        margin-right: 2.8rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
      }
      .frame-11194-1bw {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin-right: 2.9rem;
        height: 100%;
      }
      .frame-11194-GwB {
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
      }
    
  
  .auto-group-yahf-PeR {
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('REPLACE_IMAGE:9c649ecbdc1cdc661f9e78135f72e2b52d3dccf5');
    flex-shrink: 0;
    width: 100%;
    height: 52rem;
    position: relative;
    background-size: 100% 100%;
      }
      .auto-group-yvot-8dw {
        width: 55.8rem;
        height: 100%;
        flex-shrink: 0;
    }
    .message-fnH {
      left: 63rem;
      top: 21.6rem;
      font-weight: 400;
      height: 2.2rem;
      position: absolute;
      font-size: 1.8rem;
      line-height: 1.1725;
      color: rgba(255, 255, 255, 0.5);
      font-family: Work Sans, 'Source Sans Pro';
      white-space: nowrap;
      width: 8.6rem;
    }
    .auto-group-huyp-NRo {
      top: 26rem;
      width: 125.3rem;
      height: 23rem;
      position: absolute;
      left: 9rem;
    }
    .line-20-YND {
      left: 61.6rem;
      top: 17.7rem;
      background-color: #ffffff;
      width: 55.8rem;
      height: 0.1rem;
      position: absolute;
    }
    .line-21-sfP {
      width: 55.8rem;
      height: 0.1rem;
      position: absolute;
      left: 61.6rem;
      top: 24.6rem;
      background-color: #ffffff;
    }
  
  .auto-group-oazd-nnM {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
    justify-content: center;
    background-color: #000000;
    flex-shrink: 0;
    width: 100%;
    height: 6.6rem;
    display: flex;
    align-items: center;
  }


  </Style>
</head>
<body>
<div class="desktop-1-7HB">
  <div class="auto-group-ac4h-L9w">
    <div class="rectangle-31-Q3K">
    </div>
    <div class="rectangle-VqT">
    </div>
    <div class="group-15-CUy">
      <div class="rectangle-30-jE1">
      </div>
      <img class="star-3-Fy3" src="https://i.imgur.com/D9ESODW.png"/>
      <img class="jessica-radanavong-ichpbhfd0pw-unsplash-Ziq" src="https://i.imgur.com/ka7fm8f.png"/>
      <div class="rectangle-29-TJR">
      </div>
      <img class="star-4-vho" src="https://i.imgur.com/pSI0PDE.png"/>
      <p class="oregon-jacket-s7F">Oregon jacket</p>
      <p class="item-124-8os">$124</p>
      <div class="line-23-QWV">
      </div>
      <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-ut-enim-ad-minim-veniam-quis-nostrud-exercitation-ullamco-WJd">Fresh</p>
      <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-ut-enim-ad-minim-veniam-quis-nostrud-exercitation-ullamco-Uem">Look</p>
      <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-ut-enim-ad-minim-veniam-quis-nostrud-exercitation-ullamco-Jth">2022</p>
      <div class="frame-11197-vv5">
        <div class="frame-1-Tf7">
          <p class="see-more-1Rj">See more</p>
          <img class="vector-gRP" src="https://i.imgur.com/XqLmJlS.png"/>
        </div>
      </div>
    </div>
    <div class="rectangle-27-uow">
    </div>
    <p class="home-f2R">HOME</p>
    <p class="about-Zdb">ABOUT</p>
    <p class="contact-us-rMo">CONTACT US</p>
    <p class="bag-0-AdP">BAG (0)</p>
    <p class="wishlist-0-grd">WISHLIST (0)</p>
    <p class="shopkart-aBK">ShopKart</p>
    <p class="free-delivery-H5j">Free Delivery</p>
    <p class="return-policy-nHP">Return Policy</p>
    <p class="login-Hjw">Login</p>
    <p class="follow-us-PHB">Follow US</p>
    <img class="layer-156-JQ9" src="https://i.imgur.com/KIq5xtV.png"/>
    <img class="vector-dSR" src="https://i.imgur.com/bOufuDr.png"/>
    <img class="vector-NQ1" src="https://i.imgur.com/Nvn6FiU.png"/>
    <img class="vector-WFK" src="https://i.imgur.com/7zHqhNT.png"/>
    <img class="group-6-3m3" src="https://i.imgur.com/NuzExHX.png"/>
    <div class="line-11-aky">
    </div>
    <img class="group-16-szy" src="https://i.imgur.com/AgVqzOu.png"/>
    <div class="dropdown-PiR">
      <p class="dopdown-uRs">OUR PRODUCTS</p>
      <div class="line-34-dcm">
      </div>
      <p class="product-1-aH7">PRODUCT 1</p>
      <p class="product-2-iPK">PRODUCT 2</p>
      <p class="product-3-eXs">PRODUCT 3</p>
      <p class="product-4-hFF">PRODUCT 4</p>
    </div>
  </div>
  <div class="auto-group-p32q-bbX">
    <div class="auto-group-ugxk-4k1">
      <div class="auto-group-iu7b-aiM">
        <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-ut-enim-ad-minim-veniam-quis-nostrud-exercitation-ullamco-Kvq">New products</p>
        <img class="group-17-MsX" src="https://i.imgur.com/csVoEpl.png"/>
      </div>
      <img class="arrow-2-sL5" src="https://i.imgur.com/68nfb44.png"/>
      <img class="arrow-1-c2m" src="https://i.imgur.com/RJB4Csz.png"/>
    </div>
    <div class="auto-group-b6uf-8G1">
      <div class="auto-group-uxav-SGh">
        <p class="apparel-KLV">Apparel</p>
        <p class="accessories-FE9">Accessories</p>
        <p class="best-sellers-BNh">Best sellers</p>
        <p class="off-uZb">50% off</p>
      </div>
      <div class="auto-group-y1of-2u7">
        <img class="group-19-MRb" src="https://i.imgur.com/rmNUyFe.png"/>
      </div>
      <div class="auto-group-ewkr-TUd">
        <img class="secondary-button-bKw" src="https://i.imgur.com/rmNUyFe.png"/>
      </div>
      <div class="auto-group-bvcm-UuX">
        <img class="secondary-button-owo" src="https://i.imgur.com/rmNUyFe.png"/>
        <img class="malicki-m-beser-pkmvkg7vnuo-unsplash-k6M" src="https://i.imgur.com/PIS89FI.jpg"/>
        <img class="secondary-button-4cq" src="https://i.imgur.com/rmNUyFe.png"/>
      </div>
      <img class="philipp-arlt-nmh9a0obon8-unsplash-o4d" src="https://i.imgur.com/5cr6WVu.jpg"/>
    </div>
    <div class="auto-group-vmhb-KYm">
      <div class="frame-11194-3zZ">
        <p class="florida-jacket-oD3">FLORIDA JACKET</p>
        <p class="suffered-alteration-in-some-form-bysuffalterattion-in-some-forme-byinjected-humor-or-randomised-8m7">Suffered alteration in some form, bysuffalterattion in some forme, byinjected humor, or randomised</p>
        <p class="item-100-xk9">$100</p>
      </div>
      <div class="frame-11194-VVB">
        <p class="florida-jacket-SfK">FLORIDA JACKET</p>
        <p class="suffered-alteration-in-some-form-bysuffalterattion-in-some-forme-byinjected-humor-or-randomised-amX">Suffered alteration in some form, bysuffalterattion in some forme, byinjected humor, or randomised</p>
        <p class="item-100-5CV">$100</p>
      </div>
      <div class="frame-11194-1bw">
        <p class="florida-jacket-Mvh">FLORIDA JACKET</p>
        <p class="suffered-alteration-in-some-form-bysuffalterattion-in-some-forme-byinjected-humor-or-randomised-tQq">Suffered alteration in some form, bysuffalterattion in some forme, byinjected humor, or randomised</p>
        <p class="item-100-mzR">$100</p>
      </div>
      <div class="frame-11194-GwB">
        <p class="florida-jacket-pxh">FLORIDA JACKET</p>
        <p class="suffered-alteration-in-some-form-bysuffalterattion-in-some-forme-byinjected-humor-or-randomised-mN9">Suffered alteration in some form, bysuffalterattion in some forme, byinjected humor, or randomised</p>
        <p class="item-100-4c9">$100</p>
      </div>
    </div>
  </div>
  <div class="auto-group-yahf-PeR">
    <div class="auto-group-vjys-Xkd">
      <div class="auto-group-poiq-Fgd">
        <p class="get-news-about-articles-and-updates-in-your-inbox-BKP">
        
        <br/>
        Get news about articles and updates in your inbox.
        </p>
        <p class="newslleter-qPw">Newslleter</p>
      </div>
      <div class="auto-group-yvot-8dw">
        <p class="name-5p5">NAME</p>
        <div class="line-19-Cth">
        </div>
        <p class="email-kfK">EMAIL</p>
      </div>
    </div>
    <p class="message-fnH">MESSAGE</p>
    <div class="auto-group-huyp-NRo">
      <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-ut-enim-ad-minim-veniam-quis-nostrud-exercitation-ullamco-hiy">
      GET 
      <br/>
      IN TOUCH
      </p>
      <div class="button-6m7">SEND</div>
    </div>
    <div class="line-20-YND">
    </div>
    <div class="line-21-sfP">
    </div>
  </div>
  <div class="auto-group-oazd-nnM">Copyright 2022 All Right Reserved By SG</div>
</div>
</body>
</html>